/* Core Styles */
:root {
  --primary-color: #333;
  --secondary-color: #444;
  --tertiary-color: #555;
  --quartenary-color: #ccc;
  --off-white: #efefef;
  --white: #fff;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  font-size: 1.1rem;
  color: var(--primary-color);
}

h1, h2, h3, h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Utilities */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: var(--white);
  padding: 0.6rem 1.3rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
}

.btn:hover {
  background: var(--secondary-color);
}

/* Hero Section */
.hero-wrapper {
  position: relative;
  overflow: hidden;
}

.hero-wrapper::before {
  content: '';
  z-index: -1;
  position: absolute;
  width: 100%; height: 100%;
  top: 0; left: 0;
  background: url('../img/hero.jpg') no-repeat bottom center/cover;
  transform: scale(1.02);
  filter: contrast(90%) brightness(60%) blur(1px);
}

/* Header */
header {
  position: fixed;
  z-index: 999;
  width: 100%;
  margin: auto;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: var(--white);
  transition: all 100ms linear;
}

header.header-scroll {
  padding: 0.5rem 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 5px var(--primary-color);
}

header .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1100px;
}

header .logo {
  font-size: 1.7rem;
  transition: all 100ms linear;
}

header.header-scroll .logo {
  font-size: 1.6rem;
}

header.header-scroll nav {
  font-size: 1.1rem;
}

/* Header Navigation */
nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  transition: all 100ms linear;
}

nav ul {
  display: flex;
}

nav a {
  padding: 0 1rem;
  color: var(--white);
}

nav a:hover {
  color: var(--off-white);
}

/* Header Navigation Hamburger */
.nav-toggle {
  display: none; /* Hide checkbox */
}

/* Hero Section */
.intro {
  position: relative;
  height: 500px;
}

.intro-inner {
  color: var(--white);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 8rem 0 3rem;
}

.intro-inner h3 {
  font-size: 2rem;
}

.intro-inner h2 {
  font-size: 5rem;
}

.intro-inner p {
  padding: 0 2rem;
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* About Section */
.about::before { /* Anchor link offset */
  display: block;
  content: '';
  height: 100px;
  margin-top: -100px;
  visibility: hidden;
  pointer-events: none;
}

.about {
  margin: 3rem 0 3.5rem;
}

.about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  overflow: visible; /* Enable image box-shadow to be visible */
}

.about h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.about p {
  margin: 1rem 2rem 2rem 0;
}

.about img {
  box-shadow: 0px 0px 5px var(--primary-color);
}

/* Gallery Section */
.gallery-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.gallery-images img, .gallery-images a {
  /* Set width and height to remove spacing between images */
  width: 100%;
  height: 100%
}

.gallery-images a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.gallery-images a:nth-child(2) {
  grid-column: 3/5;
}

/* Contact Section */
.contact {
  margin: 3rem 0 3.5rem;
}

.contact .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.contact-cta {
  margin-bottom: 2rem;
  font-size: 1.6rem;
}

.company-info h3 {
  margin-bottom: 0.4rem;
  font-size: 1.2rem;
}

/* Contact Form */
.contact-form > * {
  padding: 1rem;
}

.contact-form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.contact-form label {
  display: block;
  font-size: 0.9rem;
}

.contact-form p {
  margin: 0;
}

.contact-form .full {
  /* Full-width textarea and submit button */
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgba(133, 133, 133, 0.797);
}

.contact-form form button {
  background: var(--primary-color);
  border: 0;
  padding: 1rem;
  font-size: 1.1rem;
  color: var(--white);
}

.contact-form form button:hover,
.contact-form form button:focus {
  background-color: var(--secondary-color);
  outline: 0;
}

/* Footer Section */
footer {
  padding: 2rem 0;
  background: var(--primary-color);
  color: var(--quartenary-color);
  text-align: center;
}

footer a {
  line-height: 1.9;
  color: var(--quartenary-color);
}

footer a:hover {
  color: var(--white);
}

footer .social a {
  padding: 0 3rem;
}

footer a > i {
  margin-right: 0.5rem;
}

footer .links {
  margin: 1rem 0;
}

footer .links li {
  display: inline;
  padding: 0 1rem;
}

footer p.license {
  margin-top: 3rem;
  font-size: 0.9rem;
}


/* Media Queries */
@media(max-width: 700px) {
  /* Hero Wrapper */
  .hero-wrapper {
    padding-bottom: 3rem;
  }
  
  /* Header */
  header {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  
  header.header-scroll {
    box-shadow: none;
  }
  
  header .container {
    grid-template-columns: 1fr;
  }

  header .container .logo {
    font-size: 1.5rem;
    transition: all 100ms linear;
  }

  header.header-scroll .container .logo {
    font-size: 1.4rem;
  }

  /* Header Navigation */
  nav {
    display: block;
    justify-self: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0rem 0 0.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 200ms ease-in-out;
  }

  nav ul {
    display: block;
  }

  nav a {
    font-size: 1.1rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }

  /* Header Navigation Hamburger */
  .nav-toggle:checked ~ nav { /* '~' looks for sibling */
    /* display: block; */
    transform: scale(1, 1);
  }
  
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 200ms ease-in-out 200ms;
  }

  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: var(--white);
    height: 2px;
    width: 2rem;
    border-radius: 2px;
    position: relative;
  }

  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: '';
    position: absolute;
  }

  .nav-toggle-label span::before {
    bottom: 7px;
  }

  .nav-toggle-label span::after {
    top: 7px;
  }

  /* About Section */
  .about::before {
    margin-top: -95px;
    height: 95px;
  }

  .about .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about .container div:first-child {
    /* Place text last */
    order: 2;
  }

  .about .container div:last-child {
    /* Place image first */
    order: -1;
  }

  .about img {
    margin: auto;
    width: 80%;
  }

  /* Intro Section */
  .intro-inner h2 {
    font-size: 3.3rem;
  }

  .intro-inner p {
    font-size: 1.4rem;
  }

  /* Gallery Section */
  .gallery-images {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-images a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .gallery-images a:nth-child(2) {
    grid-row: 2/2;
    grid-column: 2/4;
  }

  .gallery-images a:last-child {
    /* Hide last image */
    display: none;
  }

  /* Contact Section */
  .contact .container {
    grid-template-columns: 1fr;
  }

  .contact-info {
    text-align: center;
  }

  /* Footer Section */
  footer {
    padding: 2rem 0;
  }

  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  footer .social a {
    padding: 0 1rem;
  }

  footer .links li {
    padding: 0 0.5rem;
    font-size: 1rem;
  }
}